package HW9.months;

public class Month {
    private String name;
    private int totalDays;
    private int workingDays;

    public Month(String name, int totalDays, int workingDays){
        this.name = name;
        this.totalDays = totalDays;
        this.workingDays = workingDays;
    }

    public String getName(){
        return name;
    }

    public int getTotalDays(){
        return totalDays;
    }

    public int getWorkingDays(){
        return workingDays;
    }
}


// Задача №1

// Создать класс Month с полями: имя месяца, количеством дней и количеством рабочих дней. Создать класс MonthUtils который бы хранил подготовленные месяцы или их массивы для использования (объекты класса Month).


// Задача №2

// Необходимо создать класс Employee с полями: имя, возраст, пол и ЗП в день. Все поля сделать приватными и для каждого поля добавить методы set и get. Класс должен иметь метод - getSalary(Month[] monthArray), метод возвращает зарплату за те месяцы которые были переданы в качестве аргумента.


// Задача №3

// Необходимо создать класс Manager с полями: имя, возраст, пол, ЗП в день и количество подчиненных. Все поля сделать приватными и для каждого поля добавить методы set и get. Класс должен иметь метод - getSalary(Month[] monthArray), метод возвращает зарплату за те месяцы которые были переданы в качестве аргумента.
// К рассчитанной ЗП должно прибавляться по 1% за каждого подчиненного.


// Задача №4 (*)

// Для учета автомобилей на дороге важно, чтобы номера не повторялись. Необходимо создать класс LicensePlate, в котором есть неизменяемое строковое поле plate. Запретить создавать экземпляры этого класса кому попало (т.е. классам за пределами того пакета/package, в котором находится класс LicensePlate).
// Для выдачи номеров создать класс LicensePlateMaker, который хранит в себе неизменяемый префикс (например, CA для Калифорнии или NY для Нью-Йорка)  и имеет метод makeNextPlate(), который создает новые номера формата “CA-1”, “CA-2”, “CA-123” по порядку. Или “NY-300”, “NY-301” и т. д.
// Номера, конечно же, повторяться не должны, хотя бы на период существования данного экземпляра класса LicensePlateMaker.

