package HW6;

public class first {
    public static void main(String[] args) {
        String s = "Перестановочный алгоритм быстрого действия";
        
        // Приводим строку к нижнему регистру для удобства
        s = s.toLowerCase();

        // Перебираем все символы строки
        for (int i = 0; i < s.length(); i++) {
            // Если текущий символ равен букве "о", выводим его
            if (s.charAt(i) == 'о') {
                System.out.print('о');
            }
        }
    }
}


// Задача №1

// Дана строка: 
// String s = “Перестановочный алгоритм быстрого действия”;
// необходимо вывести все буквы “о” из этой строки.
// Для указанной строки ответ будет “ооооо” (или в столбик)


// Задача №2

// Дана строка:
// String s = “Перевыборы выбранного президента”;
// необходимо подсчитать количество букв “е” в строке.
// Для указанной строки ответ будет 4.


// Задача №3

// Дан массив:
// String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
// необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.


// Экстра задача

// Дана строка:
// String s = “Посмотрите как Рите нравится ритм”;
// необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
// Для указанной строки ответ будет 6, 15, 29.
